# BankAccount

./: BankAccount.sln
Application.API/: Application.API.csproj  Application.API.http  BankOperation.cs  Program.cs
Application.API/Controllers/: BankOperationController.cs
Application.API/Dto/: AddDepositRequest.cs  AddWithdrawalRequest.cs  GetTransactionsRequest.cs
Application.API/Properties/: launchSettings.json
Application.Console/: Application.ConsoleApp.csproj  BankOperation.cs  ConsoleResource.Designer.cs  ConsoleResource.resx  Program.cs
Application.Test/: AccountTest.cs  Application.Test.csproj  BalanceTest.cs  BankTest.cs  DepositTest.cs  HistoryTest.cs  WithdrawalTest.cs
Domain/: Bank.cs  BankMessages.Designer.cs  BankMessages.resx  Domain.csproj  IBank.cs  IBankRepository.cs
Domain/BankException/: InsufficientFundsException.cs  InvalidAccountException.cs  InvalidAmountException.cs  InvalidDateRangeException.cs  TransactionErrorException.cs
Domain/Models/: AccountExistsResult.cs  DepositAmount.cs  DepositDemand.cs  HistoryAmount.cs  HistoryDemand.cs  HistoryResult.cs  IAmount.cs  Transaction.cs  TransactionDemand.cs  TransactionResult.cs  WithdrawalAmount.cs  WithdrawalDemand.cs
Infrastructure.InMemoryDB/: ContextInstance.cs  IMBankRepository.cs  IMDBContext.cs  Infrastructure.InMemoryDB.csproj
Infrastructure.InMemoryDB/DBModels/: Account.cs  Transaction.cs
Infrastructure.SQLiteDB/: Infrastructure.SQLiteDB.csproj  SLBankRepository.cs  SLDBContext.cs  SLDbContextInitializer.cs
Infrastructure.SQLiteDB/DBModels/: Account.cs  Transaction.cs
