<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Infrastructure.InMemoryDB\Infrastructure.InMemoryDB.csproj" />
    <ProjectReference Include="..\Infrastructure.SQLiteDB\Infrastructure.SQLiteDB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ConsoleResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ConsoleResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ConsoleResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ConsoleResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
